<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             cm,mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %

             16px geralmente = 1em
             */
            
            font-size: 1em;
            
            /* Pesos literais: lighter,  normal, bold, bolder */
           

        }

        h1, h2 {
            /* shorthand font
            - font style -> font weight -> font size -> font family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, repudiandae. Vero veniam earum officia libero obcaecati temporibus ipsa minima iusto asperiores aspernatur nam iure provident accusamus laboriosam nisi, incidunt amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nam ea sed nobis, perspiciatis, consequatur officiis voluptatum modi velit est iste totam nesciunt reprehenderit corporis eos asperiores. Adipisci, aut ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, autem repellendus earum distinctio est suscipit exercitationem doloremque soluta, omnis recusandae necessitatibus nulla, tempora magnam sunt. Velit beatae consectetur quisquam obcaecati?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quis numquam facilis libero iusto ducimus perspiciatis voluptatem obcaecati earum. Nulla a dolorum velit delectus debitis eum ipsa explicabo aut nemo?</p>
</body>
</html>