<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            font-family: "Work Sans", Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            
        }
           
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis animi consectetur unde explicabo, non perspiciatis laboriosam est iusto quasi exercitationem assumenda fugiat illum architecto dignissimos aliquid tempore, eaque quos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur at quasi placeat eaque fugiat? Velit numquam sapiente, necessitatibus cupiditate culpa voluptas eum alias accusantium. Magni aut id incidunt facilis asperiores.</p>
</body>
</html>